{
  "name": "todomvc-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.3.1",
    "cypress-mochawesome-reporter": "^2.3.0"
  },
  "devDependencies": {}
}
